{
  "name": "hello",
  "version": "1.0.0",
  "description" : " simple helloworld",
  "scripts": {
    "start": "node hello.js"
  },
  "dependencies":{
    "axios": "1.5.1"
  },
  "author":"LabIdeas",
  "licence" :"MIT"
}
